# Learning_management_system

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: CollegeLMS.sln
backend/CollegeLMS.API/: CollegeLMS.API.csproj  Program.cs  appsettings.json
backend/CollegeLMS.API/BackgroundServices/: DeadlineReminderService.cs
backend/CollegeLMS.API/Contracts/: AssessmentContracts.cs  AssignmentContracts.cs  AttendanceContracts.cs  AuthContracts.cs  CalendarContracts.cs  CourseContracts.cs  DashboardContracts.cs  GradeContracts.cs  ModuleContracts.cs  NotificationContracts.cs  ProgressContracts.cs  TimetableContracts.cs  UserContracts.cs
backend/CollegeLMS.API/Controllers/: AssessmentController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  CalendarController.cs  CourseController.cs  DashboardController.cs  GradeController.cs  ModuleController.cs  NotificationController.cs  ProgressController.cs  TimetableController.cs  UserController.cs
backend/CollegeLMS.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/CollegeLMS.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/CollegeLMS.API/Middleware/: ErrorHandlingMiddleware.cs
backend/CollegeLMS.API/Migrations/: 20260319201646_Person3Backend.Designer.cs  20260319201646_Person3Backend.cs  20260322050440_Person3BackendExpansion.Designer.cs  20260322050440_Person3BackendExpansion.cs  20260409220924_AddModuleGradeReleaseState.Designer.cs  20260409220924_AddModuleGradeReleaseState.cs  AppDbContextModelSnapshot.cs
backend/CollegeLMS.API/Models/: Assessment.cs  AssessmentGrade.cs  Assignment.cs  AssignmentGrade.cs  AttendanceRecord.cs  AttendanceSession.cs  Course.cs  Grade.cs  Module.cs  ModuleProgress.cs  Notification.cs  Submission.cs  TimetableException.cs  TimetableSlot.cs  User.cs
backend/CollegeLMS.API/Services/: AttendanceService.cs  EmailService.cs  JwtTokenService.cs  ModuleProgressService.cs  NotificationService.cs  ProgressService.cs  TimetableService.cs
docker/: .env.example  backend.Dockerfile  frontend.Dockerfile  nginx.conf
docs/: S2401269_Documentation.docx  feature-plan.md  handoff-person2-uml-lead.md  handoff-person3-backend-dev.md  (+5 more)
(+75 files in other folders)
